(part "ATMEGA2560-16AUR"
    (packageRef "QFP50P1600X1600X120-100N")
    (interface
        (port "1" (symbPinId 1) (portName "(OC0B)_PG5") (portType INOUT))
        (port "2" (symbPinId 2) (portName "(RXD0/PCINT8)_PE0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "(TXD0)_PE1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "(XCK0/AIN0)_PE2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "(OC3A/AIN1)_PE3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "(OC3B/INT4)_PE4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "(OC3C/INT5)_PE5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "(T3/INT6)_PE6") (portType INOUT))
        (port "9" (symbPinId 9) (portName "(CLKO/ICP3/INT7)_PE7") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC_1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "(RXD2)_PH0") (portType INOUT))
        (port "13" (symbPinId 13) (portName "(TXD2)_PH1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "(XCK2)_PH2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "(OC4A)_PH3") (portType INOUT))
        (port "16" (symbPinId 16) (portName "(OC4B)_PH4") (portType INOUT))
        (port "17" (symbPinId 17) (portName "(OC4C)_PH5") (portType INOUT))
        (port "18" (symbPinId 18) (portName "(OC2B)_PH6") (portType INOUT))
        (port "19" (symbPinId 19) (portName "(%SS%/PCINT0)_PB0") (portType INOUT))
        (port "20" (symbPinId 20) (portName "(SCK/PCINT1)_PB1") (portType INOUT))
        (port "21" (symbPinId 21) (portName "(MOSI/PCINT2)_PB2") (portType INOUT))
        (port "22" (symbPinId 22) (portName "(MISO/PCINT3)_PB3") (portType INOUT))
        (port "23" (symbPinId 23) (portName "(OC2A/PCINT4)_PB4") (portType INOUT))
        (port "24" (symbPinId 24) (portName "(OC1A/PCINT5)_PB5") (portType INOUT))
        (port "25" (symbPinId 25) (portName "(OC1B/PCINT6)_PB6") (portType INOUT))
        (port "26" (symbPinId 26) (portName "(OC0A/OC1C/PCINT7)_PB7") (portType INOUT))
        (port "27" (symbPinId 27) (portName "(T4)_PH7") (portType INOUT))
        (port "28" (symbPinId 28) (portName "(TOSC2)_PG3") (portType INOUT))
        (port "29" (symbPinId 29) (portName "(TOSC1)_PG4") (portType INOUT))
        (port "30" (symbPinId 30) (portName "%RESET%") (portType INOUT))
        (port "31" (symbPinId 31) (portName "VCC_2") (portType INOUT))
        (port "32" (symbPinId 32) (portName "GND_2") (portType INOUT))
        (port "33" (symbPinId 33) (portName "XTAL2") (portType INOUT))
        (port "34" (symbPinId 34) (portName "XTAL1") (portType INOUT))
        (port "35" (symbPinId 35) (portName "(ICP4)_PL0") (portType INOUT))
        (port "36" (symbPinId 36) (portName "(ICP5)_PL1") (portType INOUT))
        (port "37" (symbPinId 37) (portName "(T5)_PL2") (portType INOUT))
        (port "38" (symbPinId 38) (portName "(OC5A)_PL3") (portType INOUT))
        (port "39" (symbPinId 39) (portName "(OC5B)_PL4") (portType INOUT))
        (port "40" (symbPinId 40) (portName "(OC5C)_PL5") (portType INOUT))
        (port "41" (symbPinId 41) (portName "PL6") (portType INOUT))
        (port "42" (symbPinId 42) (portName "PL7") (portType INOUT))
        (port "43" (symbPinId 43) (portName "(SCL/INT0)_PD0") (portType INOUT))
        (port "44" (symbPinId 44) (portName "(SDA/INT1)_PD1") (portType INOUT))
        (port "45" (symbPinId 45) (portName "(RXD1/INT2)_PD2") (portType INOUT))
        (port "46" (symbPinId 46) (portName "(TXD1/INT3)_PD3") (portType INOUT))
        (port "47" (symbPinId 47) (portName "(ICP1)_PD4") (portType INOUT))
        (port "48" (symbPinId 48) (portName "(XCK1)_PD5") (portType INOUT))
        (port "49" (symbPinId 49) (portName "(T1)_PD6") (portType INOUT))
        (port "50" (symbPinId 50) (portName "(T0)_PD7") (portType INOUT))
        (port "51" (symbPinId 51) (portName "PG0_(%WR)%") (portType INOUT))
        (port "52" (symbPinId 52) (portName "PG1_(%RD)%") (portType INOUT))
        (port "53" (symbPinId 53) (portName "PC0(A8)") (portType INOUT))
        (port "54" (symbPinId 54) (portName "PC1_(A9)") (portType INOUT))
        (port "55" (symbPinId 55) (portName "PC2_(A10)") (portType INOUT))
        (port "56" (symbPinId 56) (portName "PC3_(A11)") (portType INOUT))
        (port "57" (symbPinId 57) (portName "PC4_(A12)") (portType INOUT))
        (port "58" (symbPinId 58) (portName "PC5_(A13)") (portType INOUT))
        (port "59" (symbPinId 59) (portName "PC6_(A14)") (portType INOUT))
        (port "60" (symbPinId 60) (portName "PC7_(A15)") (portType INOUT))
        (port "61" (symbPinId 61) (portName "VCC_3") (portType INOUT))
        (port "62" (symbPinId 62) (portName "GND_3") (portType INOUT))
        (port "63" (symbPinId 63) (portName "PJ0_(RXD3/PCINT9)") (portType INOUT))
        (port "64" (symbPinId 64) (portName "PJ1_(TXD3/PCINT10)") (portType INOUT))
        (port "65" (symbPinId 65) (portName "PJ2_(XCK3/PCINT11)") (portType INOUT))
        (port "66" (symbPinId 66) (portName "PJ3_(PCINT12)") (portType INOUT))
        (port "67" (symbPinId 67) (portName "PJ4_(PCINT13)") (portType INOUT))
        (port "68" (symbPinId 68) (portName "PJ5_(PCINT14)") (portType INOUT))
        (port "69" (symbPinId 69) (portName "PJ6_(PCINT15)") (portType INOUT))
        (port "70" (symbPinId 70) (portName "PG2_(ALE)") (portType INOUT))
        (port "71" (symbPinId 71) (portName "PA7_(AD7)") (portType INOUT))
        (port "72" (symbPinId 72) (portName "PA6_(AD6)") (portType INOUT))
        (port "73" (symbPinId 73) (portName "PA5_(AD5)") (portType INOUT))
        (port "74" (symbPinId 74) (portName "PA4_(AD4)") (portType INOUT))
        (port "75" (symbPinId 75) (portName "PA3_(AD3)") (portType INOUT))
        (port "76" (symbPinId 76) (portName "PA2_(AD2)") (portType INOUT))
        (port "77" (symbPinId 77) (portName "PA1_(AD1)") (portType INOUT))
        (port "78" (symbPinId 78) (portName "PA0(AD0)") (portType INOUT))
        (port "79" (symbPinId 79) (portName "PJ7") (portType INOUT))
        (port "80" (symbPinId 80) (portName "VCC_4") (portType INOUT))
        (port "81" (symbPinId 81) (portName "GND_4") (portType INOUT))
        (port "82" (symbPinId 82) (portName "PK7_(ADC15/PCINT23)") (portType INOUT))
        (port "83" (symbPinId 83) (portName "PK6_(ADC14/PCINT22)") (portType INOUT))
        (port "84" (symbPinId 84) (portName "PK5_(ADC13/PCINT21)") (portType INOUT))
        (port "85" (symbPinId 85) (portName "PK4_(ADC12/PCINT20)") (portType INOUT))
        (port "86" (symbPinId 86) (portName "PK3_(ADC11/PCINT19)") (portType INOUT))
        (port "87" (symbPinId 87) (portName "PK2_(ADC10/PCINT18)") (portType INOUT))
        (port "88" (symbPinId 88) (portName "PK1_(ADC9/PCINT17)") (portType INOUT))
        (port "89" (symbPinId 89) (portName "PK0_(ADC8/PCINT16)") (portType INOUT))
        (port "90" (symbPinId 90) (portName "PF7_(ADC7/TDI)") (portType INOUT))
        (port "91" (symbPinId 91) (portName "PF6_(ADC6/TDO)") (portType INOUT))
        (port "92" (symbPinId 92) (portName "PF5_(ADC5/TMS)") (portType INOUT))
        (port "93" (symbPinId 93) (portName "PF4_(ADC4/TCK)") (portType INOUT))
        (port "94" (symbPinId 94) (portName "PF3_(ADC3)") (portType INOUT))
        (port "95" (symbPinId 95) (portName "PF2_(ADC2)") (portType INOUT))
        (port "96" (symbPinId 96) (portName "PF1_(ADC1)") (portType INOUT))
        (port "97" (symbPinId 97) (portName "PF0_(ADC0)") (portType INOUT))
        (port "98" (symbPinId 98) (portName "AREF") (portType INOUT))
        (port "99" (symbPinId 99) (portName "GND_5") (portType INOUT))
        (port "100" (symbPinId 100) (portName "AVCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATMEGA2560-16AUR")
    (property "Mouser_Part_Number" "556-ATMEGA2560-16AUR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA2560-16AUR?qs=6Dg1WZIWLC5tcX5fO8xzXQ%3D%3D")
    (property "Arrow_Part_Number" "ATMEGA2560-16AUR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/atmega2560-16aur/microchip-technology?region=nac")
    (property "Description" "Microchip Technology ATMEGA2560-16AUR, 8bit AVR Microcontroller, 16MHz, 256 kB Flash, 100-Pin TQFP")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf")
    (property "symbolName1" "ATMEGA2560-16AUR")
)
