LIB ATMEGA2560-16AUR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 78 60 106
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ATMEGA2560-16AUR
ENDPROP
VIEW 1 1 0 -1 -1 57 28 0 1.000 3 reference
VIEW 1 1 0 -1 -1 57 26 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 24
POINT - 56 24
POINT - 56 -74
POINT - 4 -74
POINT - 4 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -78
POINT - 6 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -78
POINT - 8 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -78
POINT - 10 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -78
POINT - 12 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -78
POINT - 14 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -78
POINT - 16 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -78
POINT - 18 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -78
POINT - 20 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -78
POINT - 22 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -78
POINT - 24 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -78
POINT - 26 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -78
POINT - 28 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -78
POINT - 30 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -78
POINT - 32 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -78
POINT - 34 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -78
POINT - 36 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -78
POINT - 38 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -78
POINT - 40 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -78
POINT - 42 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -78
POINT - 44 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -78
POINT - 46 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -78
POINT - 48 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -78
POINT - 50 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -78
POINT - 52 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -78
POINT - 54 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 0
POINT - 56 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -2
POINT - 56 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -4
POINT - 56 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -6
POINT - 56 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -8
POINT - 56 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -10
POINT - 56 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -12
POINT - 56 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -14
POINT - 56 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -16
POINT - 56 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -18
POINT - 56 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -20
POINT - 56 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -22
POINT - 56 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -24
POINT - 56 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -26
POINT - 56 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -28
POINT - 56 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -30
POINT - 56 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -32
POINT - 56 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -34
POINT - 56 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -36
POINT - 56 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -38
POINT - 56 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -40
POINT - 56 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -42
POINT - 56 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -44
POINT - 56 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -46
POINT - 56 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -48
POINT - 56 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 28
POINT - 6 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 28
POINT - 8 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 28
POINT - 10 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 28
POINT - 12 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 28
POINT - 14 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 28
POINT - 16 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 28
POINT - 18 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 28
POINT - 20 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 28
POINT - 22 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 28
POINT - 24 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 28
POINT - 26 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 28
POINT - 28 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 28
POINT - 30 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 28
POINT - 32 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 28
POINT - 34 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 28
POINT - 36 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 28
POINT - 38 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 28
POINT - 40 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 28
POINT - 42 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 28
POINT - 44 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 28
POINT - 46 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 28
POINT - 48 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 28
POINT - 50 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 28
POINT - 52 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 28
POINT - 54 24
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
(OC0B)_PG5
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
(RXD0/PCINT8)_PE0
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
(TXD0)_PE1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
(XCK0/AIN0)_PE2
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
(OC3A/AIN1)_PE3
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
(OC3B/INT4)_PE4
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
(OC3C/INT5)_PE5
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
(T3/INT6)_PE6
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
(CLKO/ICP3/INT7)_PE7
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
VCC_1
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
(RXD2)_PH0
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
(TXD2)_PH1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
(XCK2)_PH2
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
(OC4A)_PH3
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
(OC4B)_PH4
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
(OC4C)_PH5
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
(OC2B)_PH6
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
(%SS%/PCINT0)_PB0
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
(SCK/PCINT1)_PB1
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
(MOSI/PCINT2)_PB2
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
(MISO/PCINT3)_PB3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
(OC2A/PCINT4)_PB4
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
(OC1A/PCINT5)_PB5
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
(OC1B/PCINT6)_PB6
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 6 -78
PROP 0 pinLabel 1
(OC0A/OC1C/PCINT7)_PB7
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 8 -78
PROP 0 pinLabel 1
(T4)_PH7
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 10 -78
PROP 0 pinLabel 1
(TOSC2)_PG3
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 12 -78
PROP 0 pinLabel 1
(TOSC1)_PG4
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 14 -78
PROP 0 pinLabel 1
%RESET%
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 16 -78
PROP 0 pinLabel 1
VCC_2
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 18 -78
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 20 -78
PROP 0 pinLabel 1
XTAL2
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 22 -78
PROP 0 pinLabel 1
XTAL1
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 24 -78
PROP 0 pinLabel 1
(ICP4)_PL0
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 26 -78
PROP 0 pinLabel 1
(ICP5)_PL1
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 28 -78
PROP 0 pinLabel 1
(T5)_PL2
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 30 -78
PROP 0 pinLabel 1
(OC5A)_PL3
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 32 -78
PROP 0 pinLabel 1
(OC5B)_PL4
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 34 -78
PROP 0 pinLabel 1
(OC5C)_PL5
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 36 -78
PROP 0 pinLabel 1
PL6
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 42 1 38 -78
PROP 0 pinLabel 1
PL7
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 40 -78
PROP 0 pinLabel 1
(SCL/INT0)_PD0
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 44 1 42 -78
PROP 0 pinLabel 1
(SDA/INT1)_PD1
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 44 -78
PROP 0 pinLabel 1
(RXD1/INT2)_PD2
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 46 -78
PROP 0 pinLabel 1
(TXD1/INT3)_PD3
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 48 -78
PROP 0 pinLabel 1
(ICP1)_PD4
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 50 -78
PROP 0 pinLabel 1
(XCK1)_PD5
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 52 -78
PROP 0 pinLabel 1
(T1)_PD6
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 54 -78
PROP 0 pinLabel 1
(T0)_PD7
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 60 0
PROP 0 pinLabel 1
PA3_(AD3)
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 57.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 60 -2
PROP 0 pinLabel 1
PA4_(AD4)
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 60 -4
PROP 0 pinLabel 1
PA5_(AD5)
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 60 -6
PROP 0 pinLabel 1
PA6_(AD6)
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 60 -8
PROP 0 pinLabel 1
PA7_(AD7)
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 60 -10
PROP 0 pinLabel 1
PG2_(ALE)
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 60 -12
PROP 0 pinLabel 1
PJ6_(PCINT15)
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 60 -14
PROP 0 pinLabel 1
PJ5_(PCINT14)
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 60 -16
PROP 0 pinLabel 1
PJ4_(PCINT13)
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 60 -18
PROP 0 pinLabel 1
PJ3_(PCINT12)
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 60 -20
PROP 0 pinLabel 1
PJ2_(XCK3/PCINT11)
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 62 1 60 -22
PROP 0 pinLabel 1
PJ1_(TXD3/PCINT10)
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 60 -24
PROP 0 pinLabel 1
PJ0_(RXD3/PCINT9)
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 60 -26
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 65 1 60 -28
PROP 0 pinLabel 1
VCC_3
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 60 -30
PROP 0 pinLabel 1
PC7_(A15)
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 60 -32
PROP 0 pinLabel 1
PC6_(A14)
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 60 -34
PROP 0 pinLabel 1
PC5_(A13)
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 60 -36
PROP 0 pinLabel 1
PC4_(A12)
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 60 -38
PROP 0 pinLabel 1
PC3_(A11)
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 60 -40
PROP 0 pinLabel 1
PC2_(A10)
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 60 -42
PROP 0 pinLabel 1
PC1_(A9)
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 73 1 60 -44
PROP 0 pinLabel 1
PC0(A8)
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 60 -46
PROP 0 pinLabel 1
PG1_(%RD)%
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 60 -48
PROP 0 pinLabel 1
PG0_(%WR)%
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 6 28
PROP 0 pinLabel 1
AVCC
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 5.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 77 1 8 28
PROP 0 pinLabel 1
GND_5
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 7.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 78 1 10 28
PROP 0 pinLabel 1
AREF
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 9.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 79 1 12 28
PROP 0 pinLabel 1
PF0_(ADC0)
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 11.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 80 1 14 28
PROP 0 pinLabel 1
PF1_(ADC1)
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 13.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 81 1 16 28
PROP 0 pinLabel 1
PF2_(ADC2)
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 15.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 82 1 18 28
PROP 0 pinLabel 1
PF3_(ADC3)
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 17.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 83 1 20 28
PROP 0 pinLabel 1
PF4_(ADC4/TCK)
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 19.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 84 1 22 28
PROP 0 pinLabel 1
PF5_(ADC5/TMS)
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 21.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 85 1 24 28
PROP 0 pinLabel 1
PF6_(ADC6/TDO)
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 23.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 86 1 26 28
PROP 0 pinLabel 1
PF7_(ADC7/TDI)
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 25.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 87 1 28 28
PROP 0 pinLabel 1
PK0_(ADC8/PCINT16)
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 27.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 88 1 30 28
PROP 0 pinLabel 1
PK1_(ADC9/PCINT17)
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 29.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 89 1 32 28
PROP 0 pinLabel 1
PK2_(ADC10/PCINT18)
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 31.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 90 1 34 28
PROP 0 pinLabel 1
PK3_(ADC11/PCINT19)
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 33.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 91 1 36 28
PROP 0 pinLabel 1
PK4_(ADC12/PCINT20)
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 35.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 92 1 38 28
PROP 0 pinLabel 1
PK5_(ADC13/PCINT21)
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 37.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 93 1 40 28
PROP 0 pinLabel 1
PK6_(ADC14/PCINT22)
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 39.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 94 1 42 28
PROP 0 pinLabel 1
PK7_(ADC15/PCINT23)
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 41.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 95 1 44 28
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 43.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 96 1 46 28
PROP 0 pinLabel 1
VCC_4
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 45.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 97 1 48 28
PROP 0 pinLabel 1
PJ7
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 47.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 98 1 50 28
PROP 0 pinLabel 1
PA0(AD0)
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 49.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 99 1 52 28
PROP 0 pinLabel 1
PA1_(AD1)
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 51.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 100 1 54 28
PROP 0 pinLabel 1
PA2_(AD2)
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 53.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 23.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
