(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r150_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_30))
          (noconnect (pad r150_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFP50P1600X1600X120-100N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 875000 875000)
                    (pt 875000 -875000)
                    (pt -875000 -875000)
                    (pt -875000 875000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 700000
                        (width 10000)
                      )
                      (pt 700000 700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 700000
                        (width 10000)
                      )
                      (pt 700000 -700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -700000
                        (width 10000)
                      )
                      (pt -700000 -700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 -700000
                        (width 10000)
                      )
                      (pt -700000 700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 650000
                        (width 10000)
                      )
                      (pt -650000 700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -665000 665000
                        (width 20000)
                      )
                      (pt 665000 665000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 665000 665000
                        (width 20000)
                      )
                      (pt 665000 -665000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 665000 -665000
                        (width 20000)
                      )
                      (pt -665000 -665000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -665000 -665000
                        (width 20000)
                      )
                      (pt -665000 665000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -825000 687500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -825000 687500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -775000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 600000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 2
            (pt -775000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 550000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 3
            (pt -775000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 500000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 4
            (pt -775000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 450000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 5
            (pt -775000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 400000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 6
            (pt -775000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 7
            (pt -775000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 300000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 8
            (pt -775000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 250000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 9
            (pt -775000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 200000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 10
            (pt -775000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 150000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 11
            (pt -775000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 100000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 12
            (pt -775000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 13
            (pt -775000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 14
            (pt -775000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 15
            (pt -775000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 16
            (pt -775000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 17
            (pt -775000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 18
            (pt -775000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 19
            (pt -775000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 20
            (pt -775000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 21
            (pt -775000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 22
            (pt -775000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 23
            (pt -775000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 24
            (pt -775000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 25
            (pt -775000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 26
            (pt -600000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 27
            (pt -550000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 28
            (pt -500000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 29
            (pt -450000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 30
            (pt -400000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 31
            (pt -350000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 32
            (pt -300000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 33
            (pt -250000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 34
            (pt -200000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 35
            (pt -150000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 36
            (pt -100000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 37
            (pt -50000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 38
            (pt 0 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 39
            (pt 50000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 40
            (pt 100000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 41
            (pt 150000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 42
            (pt 200000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 43
            (pt 250000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 44
            (pt 300000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 45
            (pt 350000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 46
            (pt 400000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 47
            (pt 450000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 48
            (pt 500000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 49
            (pt 550000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 50
            (pt 600000 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 51
            (pt 775000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 52
            (pt 775000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 53
            (pt 775000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 54
            (pt 775000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 55
            (pt 775000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 56
            (pt 775000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 57
            (pt 775000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 58
            (pt 775000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 59
            (pt 775000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 60
            (pt 775000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 61
            (pt 775000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 62
            (pt 775000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 63
            (pt 775000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 64
            (pt 775000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 65
            (pt 775000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 100000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 66
            (pt 775000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 150000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 67
            (pt 775000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 200000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 68
            (pt 775000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 250000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 69
            (pt 775000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 300000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 70
            (pt 775000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 71
            (pt 775000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 400000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 72
            (pt 775000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 450000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 73
            (pt 775000 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 500000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 74
            (pt 775000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 550000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 75
            (pt 775000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 600000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 76
            (pt 600000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 77
            (pt 550000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 78
            (pt 500000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 79
            (pt 450000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 80
            (pt 400000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 81
            (pt 350000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 82
            (pt 300000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 83
            (pt 250000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 84
            (pt 200000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 85
            (pt 150000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 86
            (pt 100000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 87
            (pt 50000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 88
            (pt 0 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 89
            (pt -50000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 90
            (pt -100000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 91
            (pt -150000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 92
            (pt -200000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 93
            (pt -250000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 94
            (pt -300000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 95
            (pt -350000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 96
            (pt -400000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 97
            (pt -450000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 98
            (pt -500000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 99
            (pt -550000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 100
            (pt -600000 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 775000)
                  (angle 0)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ATMEGA2560-16AUR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

